apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    // Note: SDK version 31 includes a great many revisions to core platform APIs.
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.danefinlay.ttsutil"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 6
        versionName "4.0.0"
    }

    lintOptions {
        // This is for gradle's lint tasks (e.g. lintDebug).
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference-ktx:1.0.0'
    implementation 'org.jetbrains.anko:anko-sdk15:0.9'
    implementation 'org.jetbrains.anko:anko-support-v4:0.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
repositories {
    mavenCentral()
    google()
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
