<?xml version="1.0" encoding="utf-8"?>
<!--
   - TTS Util
   -
   - Authors: Dane Finlay <Danesprite@posteo.net>
   -
   - Copyright (C) 2019 Dane Finlay
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   - http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_read_text"
            android:icon="@drawable/ic_text_fields"
            android:title="@string/read_text_fragment_label" />
        <item
            android:id="@+id/nav_read_clipboard"
            android:icon="@drawable/ic_content_paste"
            android:title="@string/read_clipboard_fragment_label" />
        <item
            android:id="@+id/nav_read_files"
            android:icon="@drawable/ic_folder"
            android:title="@string/read_files_fragment_label" />
        <item
            android:id="@+id/nav_write_files"
            android:icon="@drawable/ic_save"
            android:title="@string/write_files_fragment_label" />
    </group>

</menu>
