<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_speak_in_bg"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/menu_speak_in_bg"
        app:showAsAction="ifRoom" />
</menu>
