<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/read_text_fragment_desc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/fragment_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

        <Button
            android:id="@+id/speak_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speak_button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stop_speaking_button"/>

        <Button
            android:id="@+id/stop_speaking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_speaking_button"
            app:layout_constraintStart_toEndOf="@id/speak_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/clear_box_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_input_button"
            app:layout_constraintTop_toBottomOf="@id/speak_button"
            app:layout_constraintStart_toStartOf="@id/speak_button"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tts_input_label"
        app:layout_constraintTop_toBottomOf="@id/button_container"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true">

        <!-- Dummy item to prevent EditText from receiving focus on Fragment start -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            tools:ignore="UselessLeaf" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"
            android:maxWidth="40dp"
            android:inputType="textAutoComplete|textMultiLine"
            android:singleLine="false"
            android:nextFocusLeft="@id/input_layout"
            android:nextFocusUp="@id/input_layout"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
